# factory-hack

./: .env.example  .gitignore  README.md  factory-ops-hack.sln  requirements.txt
.devcontainer/: devcontainer.json  post-create.sh  setup-dotnet.sh
.github/: copilot-instructions.md
.github/agents/: agentplanning.agent.md
challenge-0/: README.md  challenge-0-README.md  challenge-0.md  get-keys.sh  seed-apim.sh  seed-data.sh
challenge-0/infra/: azuredeploy.json
challenge-0/scripts/: get-keys.sh  seed-apim.sh  seed-data.sh
challenge-1/: README.md  challenge-1-README.md  challenge-1.md  create_knowledge_base.ipynb  requirements.txt
challenge-1/agents/: anomaly_classification_agent.py  fault_diagnosis_agent.py
challenge-2/: README.md  challenge-2.md
challenge-2-sdd/: challenge-2-README.md
challenge-2-sdd/docs/: constitution.md  data-model.md  plan.md  quickstart.md  requirements.md  research.md
challenge-2/example-solution/RepairPlannerAgent/: Program.cs  RepairPlanner.cs  RepairPlannerAgent.csproj
challenge-2/example-solution/RepairPlannerAgent/Models/: DiagnosedFault.cs  Part.cs  RepairTask.cs  Technician.cs  WorkOrder.cs
challenge-2/example-solution/RepairPlannerAgent/Services/: AIFoundryService.cs  CosmosDbService.cs
challenge-3/: README.md  challange-3.md  maintenance_scheduler.py  parts_ordering.py  run-batch.py  run-batch.sh
challenge-3-new/: README.md  __init__.py  config.py  maintenance_scheduler.py  pytest.ini  requirements.txt  run_tests.sh
challenge-3-new/models/: __init__.py  maintenance.py  work_order.py
challenge-3-new/observability/: __init__.py  agent_registration.py  tracing.py
challenge-3-new/services/: __init__.py  cosmos_db_service.py  scheduler_agent.py
challenge-3-new/tests/: conftest.py  test_cosmos_service.py  test_scheduler_agent.py
challenge-3-new/utils/: __init__.py  (+2 more)
challenge-3/PartsOrderingAgent/: PartsOrderingAgent.csproj  Program.cs
challenge-3/PartsOrderingAgent/Services/: CosmosDbService.cs  PartsOrderingAgentService.cs
challenge-4/: README.md
(+46 files in other folders)
